{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 9,
  "lineage": "01ad24ae-d565-ed47-b568-6eb8928d4fdf",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "kubectl_path_documents",
      "name": "lightstep",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_template": false,
            "documents": [
              "apiVersion: v1\nkind: ConfigMap\nmetadata:\n  name: otel-collector\n  labels:\n    app: opentelemetry\n    component: otel-collector\ndata:\n  otel-collector-config: |\n    extensions:\n        health_check:\n    receivers:\n        zipkin:\n        k8s_cluster:\n          auth_type: serviceAccount\n          node_conditions_to_report: [Ready, MemoryPressure]\n        otlp:\n          protocols:\n              grpc:\n              http:\n        hostmetrics:\n          collection_interval: 10s\n          scrapers:\n            load:\n            memory:\n            network:\n            cpu:\n        prometheus:\n          config:\n            scrape_configs:\n            - job_name: \"otel-collector\"\n              scrape_interval: 5s\n              static_configs:\n                - targets: [\"prometheus-server:9090\"]\n            - job_name: k8s\n              kubernetes_sd_configs:\n              - role: pod\n              relabel_configs:\n              - source_labels: [  ]\n                regex: \"true\"\n                action: keep\n              metric_relabel_configs:\n              - source_labels: [__name__]\n                regex: \"(request_duration_seconds.*|response_duration_seconds.*)\"\n                action: keep\n              - source_labels: [__address__]\n                regex: \"(request_duration_seconds.*|response_duration_seconds.*)\"\n                action: keep\n    exporters:\n        logging:\n            loglevel: debug\n\n        # configuring otlp to public satellites\n        otlp:\n          endpoint: \"ingest.lightstep.com:443\"\n          headers:\n            \"lightstep-access-token\": \"0X18K81Oxyy7tEOIXarMYihU5hQZnm4o6LvROVPQ1keGswCKIao8TgAaFt6EbFpdCrnBe4FOaU7ZpCTlQMpu7c4JXr7ig8Myrfhp94+R\"\n        # awsxray:\n        #   region: us-west-2\n    processors:\n        batch:\n\n    service:\n        extensions: [health_check]\n        pipelines:\n          traces:\n            receivers: [otlp,zipkin]\n            exporters: [logging, otlp]\n            processors: [batch]\n          metrics:\n            receivers: [otlp,hostmetrics,prometheus]\n            exporters: [logging, otlp]",
              "# based on: https://github.com/Hashfyre/otel-k8s\napiVersion: apps/v1\nkind: Deployment\nmetadata:\n  name: otel-collector\n  labels:\n    app: opentelemetry\n    component: otel-collector\nspec:\n  selector:\n    matchLabels:\n      app: opentelemetry\n      component: otel-collector\n  minReadySeconds: 5\n  progressDeadlineSeconds: 120\n  replicas: 1\n  template:\n    metadata:\n      annotations:\n        \"consul.hashicorp.com/connect-inject\": \"false\"\n      labels:\n        app: opentelemetry\n        component: otel-collector\n    spec:\n      serviceAccountName: otelcontribcol\n      containers:\n      - command:\n          - \"/otelcol-contrib\"\n          - \"--config=/conf/otel-collector-config.yaml\"\n#           Memory Ballast size should be max 1/3 to 1/2 of memory.\n          # - \"--mem-ballast-size-mib=96\"\n        image: otel/opentelemetry-collector-contrib:0.47.0\n        name: otel-collector\n        resources:\n          requests:\n            cpu: 100m\n            memory: 64Mi\n          limits:\n            cpu: 200m\n            memory: 128Mi\n        ports:\n        - containerPort: 13133 # Default endpoint for health_check\n        - containerPort: 4317 # Default endpoint for OTLP/GRPC receiver.\n        - containerPort: 4318 # Default endpoint for OTLP/HTTP receiver.\n        - containerPort: 9411 # Default endpoint for Zipkin receiver.\n        - containerPort: 55680 # Default endpoint for OpenTelemetry receiver.\n        # envFrom:\n        # - configMapRef:\n        #     name: lightstep-configmap\n        # env:\n        # - name: LS_ACCESS_TOKEN\n        #   valueFrom:\n        #     secretKeyRef:\n        #       name: lightstep-credentials\n        #       key: accessToken\n\n        volumeMounts:\n        - name: otel-collector-config-vol\n          mountPath: /conf\n\n        livenessProbe:\n          httpGet:\n            path: /\n            port: 13133 # Health Check extension default port.\n        readinessProbe:\n          httpGet:\n            path: /\n            port: 13133 # Health Check extension default port.\n      volumes:\n        - name: otel-collector-config-vol\n          configMap:\n            name: otel-collector\n            items:\n              - key: otel-collector-config\n                path: otel-collector-config.yaml",
              "apiVersion: v1\nkind: Service\nmetadata:\n  name: otel-collector\nspec:\n  type: ClusterIP\n  selector:\n    app: opentelemetry\n  ports:\n    - name: grpc\n      port: 55680\n      targetPort: 55680\n    - name: zipkin\n      port: 9411\n      targetPort: 9411",
              "apiVersion: v1\nkind: ServiceAccount\nmetadata:\n  name: otelcontribcol",
              "apiVersion: rbac.authorization.k8s.io/v1\nkind: ClusterRole\nmetadata:\n  name: otelcontribcol\n  namespace: default\n  labels:\n    app: otelcontribcol\nrules:\n- apiGroups:\n  - \"\"\n  resources:\n  - events\n  - namespaces\n  - namespaces/status\n  - nodes\n  - nodes/spec\n  - pods\n  - pods/status\n  - replicationcontrollers\n  - replicationcontrollers/status\n  - resourcequotas\n  - services\n  verbs:\n  - get\n  - list\n  - watch\n- apiGroups:\n  - apps\n  resources:\n  - daemonsets\n  - deployments\n  - replicasets\n  - statefulsets\n  verbs:\n  - get\n  - list\n  - watch\n- apiGroups:\n  - extensions\n  resources:\n  - daemonsets\n  - deployments\n  - replicasets\n  verbs:\n  - get\n  - list\n  - watch\n- apiGroups:\n  - batch\n  resources:\n  - jobs\n  - cronjobs\n  verbs:\n  - get\n  - list\n  - watch\n- apiGroups:\n    - autoscaling\n  resources:\n    - horizontalpodautoscalers\n  verbs:\n    - get\n    - list\n    - watch",
              "apiVersion: rbac.authorization.k8s.io/v1\nkind: ClusterRoleBinding\nmetadata:\n  name: otelcontribcol\n  namespace: default\n  labels:\n    app: otelcontribcol\nroleRef:\n  apiGroup: rbac.authorization.k8s.io\n  kind: ClusterRole\n  name: otelcontribcol\nsubjects:\n- kind: ServiceAccount\n  name: otelcontribcol\n  namespace: default",
              "apiVersion: consul.hashicorp.com/v1alpha1\nkind: ProxyDefaults\nmetadata:\n  name: global\nspec:\n  config:\n    protocol: http\n    envoy_tracing_json: |\n      {\n        \"http\":{\n          \"name\":\"envoy.tracers.zipkin\",\n          \"typedConfig\":{\n            \"@type\":\"type.googleapis.com/envoy.config.trace.v3.ZipkinConfig\",\n            \"collector_cluster\":\"collector_cluster_name\",\n            \"collector_endpoint_version\":\"HTTP_JSON\",\n            \"collector_endpoint\":\"/api/v2/spans\",\n            \"shared_span_context\":false\n          }\n        }\n      }\n    envoy_extra_static_clusters_json: |\n      {\n        \"connect_timeout\":\"3.000s\",\n        \"dns_lookup_family\":\"V4_ONLY\",\n        \"lb_policy\":\"ROUND_ROBIN\",\n        \"load_assignment\":{\n          \"cluster_name\":\"collector_cluster_name\",\n          \"endpoints\":[\n            {\n              \"lb_endpoints\":[\n                {\n                  \"endpoint\":{\n                    \"address\":{\n                      \"socket_address\":{\n                        \"address\":\"otel-collector\",\n                        \"port_value\":9411,\n                        \"protocol\":\"TCP\"\n                      }\n                    }\n                  }\n                }\n              ]\n            }\n          ]\n        },\n        \"name\":\"collector_cluster_name\",\n        \"type\":\"STRICT_DNS\"\n      }"
            ],
            "id": "0972e4524f6446a576f47b4e6599110bb7833e7ae6ec92e2a0dde61fdff57a52",
            "manifests": {
              "/api/v1/configmaps/otel-collector": "apiVersion: v1\ndata:\n  otel-collector-config: |-\n    extensions:\n        health_check:\n    receivers:\n        zipkin:\n        k8s_cluster:\n          auth_type: serviceAccount\n          node_conditions_to_report: [Ready, MemoryPressure]\n        otlp:\n          protocols:\n              grpc:\n              http:\n        hostmetrics:\n          collection_interval: 10s\n          scrapers:\n            load:\n            memory:\n            network:\n            cpu:\n        prometheus:\n          config:\n            scrape_configs:\n            - job_name: \"otel-collector\"\n              scrape_interval: 5s\n              static_configs:\n                - targets: [\"prometheus-server:9090\"]\n            - job_name: k8s\n              kubernetes_sd_configs:\n              - role: pod\n              relabel_configs:\n              - source_labels: [  ]\n                regex: \"true\"\n                action: keep\n              metric_relabel_configs:\n              - source_labels: [__name__]\n                regex: \"(request_duration_seconds.*|response_duration_seconds.*)\"\n                action: keep\n              - source_labels: [__address__]\n                regex: \"(request_duration_seconds.*|response_duration_seconds.*)\"\n                action: keep\n    exporters:\n        logging:\n            loglevel: debug\n\n        # configuring otlp to public satellites\n        otlp:\n          endpoint: \"ingest.lightstep.com:443\"\n          headers:\n            \"lightstep-access-token\": \"0X18K81Oxyy7tEOIXarMYihU5hQZnm4o6LvROVPQ1keGswCKIao8TgAaFt6EbFpdCrnBe4FOaU7ZpCTlQMpu7c4JXr7ig8Myrfhp94+R\"\n        # awsxray:\n        #   region: us-west-2\n    processors:\n        batch:\n\n    service:\n        extensions: [health_check]\n        pipelines:\n          traces:\n            receivers: [otlp,zipkin]\n            exporters: [logging, otlp]\n            processors: [batch]\n          metrics:\n            receivers: [otlp,hostmetrics,prometheus]\n            exporters: [logging, otlp]\nkind: ConfigMap\nmetadata:\n  labels:\n    app: opentelemetry\n    component: otel-collector\n  name: otel-collector\n",
              "/api/v1/serviceaccounts/otelcontribcol": "apiVersion: v1\nkind: ServiceAccount\nmetadata:\n  name: otelcontribcol\n",
              "/api/v1/services/otel-collector": "apiVersion: v1\nkind: Service\nmetadata:\n  name: otel-collector\nspec:\n  ports:\n  - name: grpc\n    port: 55680\n    targetPort: 55680\n  - name: zipkin\n    port: 9411\n    targetPort: 9411\n  selector:\n    app: opentelemetry\n  type: ClusterIP\n",
              "/apis/apps/v1/deployments/otel-collector": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  labels:\n    app: opentelemetry\n    component: otel-collector\n  name: otel-collector\nspec:\n  minReadySeconds: 5\n  progressDeadlineSeconds: 120\n  replicas: 1\n  selector:\n    matchLabels:\n      app: opentelemetry\n      component: otel-collector\n  template:\n    metadata:\n      annotations:\n        consul.hashicorp.com/connect-inject: \"false\"\n      labels:\n        app: opentelemetry\n        component: otel-collector\n    spec:\n      containers:\n      - command:\n        - /otelcol-contrib\n        - --config=/conf/otel-collector-config.yaml\n        image: otel/opentelemetry-collector-contrib:0.47.0\n        livenessProbe:\n          httpGet:\n            path: /\n            port: 13133\n        name: otel-collector\n        ports:\n        - containerPort: 13133\n        - containerPort: 4317\n        - containerPort: 4318\n        - containerPort: 9411\n        - containerPort: 55680\n        readinessProbe:\n          httpGet:\n            path: /\n            port: 13133\n        resources:\n          limits:\n            cpu: 200m\n            memory: 128Mi\n          requests:\n            cpu: 100m\n            memory: 64Mi\n        volumeMounts:\n        - mountPath: /conf\n          name: otel-collector-config-vol\n      serviceAccountName: otelcontribcol\n      volumes:\n      - configMap:\n          items:\n          - key: otel-collector-config\n            path: otel-collector-config.yaml\n          name: otel-collector\n        name: otel-collector-config-vol\n",
              "/apis/consul.hashicorp.com/v1alpha1/proxydefaultses/global": "apiVersion: consul.hashicorp.com/v1alpha1\nkind: ProxyDefaults\nmetadata:\n  name: global\nspec:\n  config:\n    envoy_extra_static_clusters_json: |-\n      {\n        \"connect_timeout\":\"3.000s\",\n        \"dns_lookup_family\":\"V4_ONLY\",\n        \"lb_policy\":\"ROUND_ROBIN\",\n        \"load_assignment\":{\n          \"cluster_name\":\"collector_cluster_name\",\n          \"endpoints\":[\n            {\n              \"lb_endpoints\":[\n                {\n                  \"endpoint\":{\n                    \"address\":{\n                      \"socket_address\":{\n                        \"address\":\"otel-collector\",\n                        \"port_value\":9411,\n                        \"protocol\":\"TCP\"\n                      }\n                    }\n                  }\n                }\n              ]\n            }\n          ]\n        },\n        \"name\":\"collector_cluster_name\",\n        \"type\":\"STRICT_DNS\"\n      }\n    envoy_tracing_json: |\n      {\n        \"http\":{\n          \"name\":\"envoy.tracers.zipkin\",\n          \"typedConfig\":{\n            \"@type\":\"type.googleapis.com/envoy.config.trace.v3.ZipkinConfig\",\n            \"collector_cluster\":\"collector_cluster_name\",\n            \"collector_endpoint_version\":\"HTTP_JSON\",\n            \"collector_endpoint\":\"/api/v2/spans\",\n            \"shared_span_context\":false\n          }\n        }\n      }\n    protocol: http\n",
              "/apis/rbac.authorization.k8s.io/v1/namespaces/default/clusterrolebindings/otelcontribcol": "apiVersion: rbac.authorization.k8s.io/v1\nkind: ClusterRoleBinding\nmetadata:\n  labels:\n    app: otelcontribcol\n  name: otelcontribcol\n  namespace: default\nroleRef:\n  apiGroup: rbac.authorization.k8s.io\n  kind: ClusterRole\n  name: otelcontribcol\nsubjects:\n- kind: ServiceAccount\n  name: otelcontribcol\n  namespace: default\n",
              "/apis/rbac.authorization.k8s.io/v1/namespaces/default/clusterroles/otelcontribcol": "apiVersion: rbac.authorization.k8s.io/v1\nkind: ClusterRole\nmetadata:\n  labels:\n    app: otelcontribcol\n  name: otelcontribcol\n  namespace: default\nrules:\n- apiGroups:\n  - \"\"\n  resources:\n  - events\n  - namespaces\n  - namespaces/status\n  - nodes\n  - nodes/spec\n  - pods\n  - pods/status\n  - replicationcontrollers\n  - replicationcontrollers/status\n  - resourcequotas\n  - services\n  verbs:\n  - get\n  - list\n  - watch\n- apiGroups:\n  - apps\n  resources:\n  - daemonsets\n  - deployments\n  - replicasets\n  - statefulsets\n  verbs:\n  - get\n  - list\n  - watch\n- apiGroups:\n  - extensions\n  resources:\n  - daemonsets\n  - deployments\n  - replicasets\n  verbs:\n  - get\n  - list\n  - watch\n- apiGroups:\n  - batch\n  resources:\n  - jobs\n  - cronjobs\n  verbs:\n  - get\n  - list\n  - watch\n- apiGroups:\n  - autoscaling\n  resources:\n  - horizontalpodautoscalers\n  verbs:\n  - get\n  - list\n  - watch\n"
            },
            "pattern": "./otel-colector/*.yaml",
            "sensitive_vars": null,
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "lightstep",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "api_version": "v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/api/v1/namespaces/default/configmaps/otel-collector",
            "ignore_fields": null,
            "kind": "ConfigMap",
            "live_manifest_incluster": "84cd58ba07481bda86cf355f0e3d2539060c0080e604df2b084a24e88af4c541",
            "live_uid": "e1369525-6b8b-42a5-8f44-d212b38bd284",
            "name": "otel-collector",
            "namespace": null,
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "e1369525-6b8b-42a5-8f44-d212b38bd284",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: v1\nkind: ConfigMap\nmetadata:\n  name: otel-collector\n  labels:\n    app: opentelemetry\n    component: otel-collector\ndata:\n  otel-collector-config: |\n    extensions:\n        health_check:\n    receivers:\n        zipkin:\n        k8s_cluster:\n          auth_type: serviceAccount\n          node_conditions_to_report: [Ready, MemoryPressure]\n        otlp:\n          protocols:\n              grpc:\n              http:\n        hostmetrics:\n          collection_interval: 10s\n          scrapers:\n            load:\n            memory:\n            network:\n            cpu:\n        prometheus:\n          config:\n            scrape_configs:\n            - job_name: \"otel-collector\"\n              scrape_interval: 5s\n              static_configs:\n                - targets: [\"prometheus-server:9090\"]\n            - job_name: k8s\n              kubernetes_sd_configs:\n              - role: pod\n              relabel_configs:\n              - source_labels: [  ]\n                regex: \"true\"\n                action: keep\n              metric_relabel_configs:\n              - source_labels: [__name__]\n                regex: \"(request_duration_seconds.*|response_duration_seconds.*)\"\n                action: keep\n              - source_labels: [__address__]\n                regex: \"(request_duration_seconds.*|response_duration_seconds.*)\"\n                action: keep\n    exporters:\n        logging:\n            loglevel: debug\n\n        # configuring otlp to public satellites\n        otlp:\n          endpoint: \"ingest.lightstep.com:443\"\n          headers:\n            \"lightstep-access-token\": \"0X18K81Oxyy7tEOIXarMYihU5hQZnm4o6LvROVPQ1keGswCKIao8TgAaFt6EbFpdCrnBe4FOaU7ZpCTlQMpu7c4JXr7ig8Myrfhp94+R\"\n        # awsxray:\n        #   region: us-west-2\n    processors:\n        batch:\n\n    service:\n        extensions: [health_check]\n        pipelines:\n          traces:\n            receivers: [otlp,zipkin]\n            exporters: [logging, otlp]\n            processors: [batch]\n          metrics:\n            receivers: [otlp,hostmetrics,prometheus]\n            exporters: [logging, otlp]",
            "yaml_body_parsed": "apiVersion: v1\ndata:\n  otel-collector-config: |-\n    extensions:\n        health_check:\n    receivers:\n        zipkin:\n        k8s_cluster:\n          auth_type: serviceAccount\n          node_conditions_to_report: [Ready, MemoryPressure]\n        otlp:\n          protocols:\n              grpc:\n              http:\n        hostmetrics:\n          collection_interval: 10s\n          scrapers:\n            load:\n            memory:\n            network:\n            cpu:\n        prometheus:\n          config:\n            scrape_configs:\n            - job_name: \"otel-collector\"\n              scrape_interval: 5s\n              static_configs:\n                - targets: [\"prometheus-server:9090\"]\n            - job_name: k8s\n              kubernetes_sd_configs:\n              - role: pod\n              relabel_configs:\n              - source_labels: [  ]\n                regex: \"true\"\n                action: keep\n              metric_relabel_configs:\n              - source_labels: [__name__]\n                regex: \"(request_duration_seconds.*|response_duration_seconds.*)\"\n                action: keep\n              - source_labels: [__address__]\n                regex: \"(request_duration_seconds.*|response_duration_seconds.*)\"\n                action: keep\n    exporters:\n        logging:\n            loglevel: debug\n\n        # configuring otlp to public satellites\n        otlp:\n          endpoint: \"ingest.lightstep.com:443\"\n          headers:\n            \"lightstep-access-token\": \"0X18K81Oxyy7tEOIXarMYihU5hQZnm4o6LvROVPQ1keGswCKIao8TgAaFt6EbFpdCrnBe4FOaU7ZpCTlQMpu7c4JXr7ig8Myrfhp94+R\"\n        # awsxray:\n        #   region: us-west-2\n    processors:\n        batch:\n\n    service:\n        extensions: [health_check]\n        pipelines:\n          traces:\n            receivers: [otlp,zipkin]\n            exporters: [logging, otlp]\n            processors: [batch]\n          metrics:\n            receivers: [otlp,hostmetrics,prometheus]\n            exporters: [logging, otlp]\nkind: ConfigMap\nmetadata:\n  labels:\n    app: opentelemetry\n    component: otel-collector\n  name: otel-collector\n",
            "yaml_incluster": "84cd58ba07481bda86cf355f0e3d2539060c0080e604df2b084a24e88af4c541"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.kubectl_path_documents.lightstep"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "api_version": "apps/v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/apis/apps/v1/namespaces/default/deployments/otel-collector",
            "ignore_fields": null,
            "kind": "Deployment",
            "live_manifest_incluster": "c3aed3cc2565f9bc008bf6313b73c1895978d336aa1a6ddbe39e47801cfd10fd",
            "live_uid": "fceeb697-834e-43a2-9b7b-8ccab3b0fce9",
            "name": "otel-collector",
            "namespace": null,
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "fceeb697-834e-43a2-9b7b-8ccab3b0fce9",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "# based on: https://github.com/Hashfyre/otel-k8s\napiVersion: apps/v1\nkind: Deployment\nmetadata:\n  name: otel-collector\n  labels:\n    app: opentelemetry\n    component: otel-collector\nspec:\n  selector:\n    matchLabels:\n      app: opentelemetry\n      component: otel-collector\n  minReadySeconds: 5\n  progressDeadlineSeconds: 120\n  replicas: 1\n  template:\n    metadata:\n      annotations:\n        \"consul.hashicorp.com/connect-inject\": \"false\"\n      labels:\n        app: opentelemetry\n        component: otel-collector\n    spec:\n      serviceAccountName: otelcontribcol\n      containers:\n      - command:\n          - \"/otelcol-contrib\"\n          - \"--config=/conf/otel-collector-config.yaml\"\n#           Memory Ballast size should be max 1/3 to 1/2 of memory.\n          # - \"--mem-ballast-size-mib=96\"\n        image: otel/opentelemetry-collector-contrib:0.47.0\n        name: otel-collector\n        resources:\n          requests:\n            cpu: 100m\n            memory: 64Mi\n          limits:\n            cpu: 200m\n            memory: 128Mi\n        ports:\n        - containerPort: 13133 # Default endpoint for health_check\n        - containerPort: 4317 # Default endpoint for OTLP/GRPC receiver.\n        - containerPort: 4318 # Default endpoint for OTLP/HTTP receiver.\n        - containerPort: 9411 # Default endpoint for Zipkin receiver.\n        - containerPort: 55680 # Default endpoint for OpenTelemetry receiver.\n        # envFrom:\n        # - configMapRef:\n        #     name: lightstep-configmap\n        # env:\n        # - name: LS_ACCESS_TOKEN\n        #   valueFrom:\n        #     secretKeyRef:\n        #       name: lightstep-credentials\n        #       key: accessToken\n\n        volumeMounts:\n        - name: otel-collector-config-vol\n          mountPath: /conf\n\n        livenessProbe:\n          httpGet:\n            path: /\n            port: 13133 # Health Check extension default port.\n        readinessProbe:\n          httpGet:\n            path: /\n            port: 13133 # Health Check extension default port.\n      volumes:\n        - name: otel-collector-config-vol\n          configMap:\n            name: otel-collector\n            items:\n              - key: otel-collector-config\n                path: otel-collector-config.yaml",
            "yaml_body_parsed": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  labels:\n    app: opentelemetry\n    component: otel-collector\n  name: otel-collector\nspec:\n  minReadySeconds: 5\n  progressDeadlineSeconds: 120\n  replicas: 1\n  selector:\n    matchLabels:\n      app: opentelemetry\n      component: otel-collector\n  template:\n    metadata:\n      annotations:\n        consul.hashicorp.com/connect-inject: \"false\"\n      labels:\n        app: opentelemetry\n        component: otel-collector\n    spec:\n      containers:\n      - command:\n        - /otelcol-contrib\n        - --config=/conf/otel-collector-config.yaml\n        image: otel/opentelemetry-collector-contrib:0.47.0\n        livenessProbe:\n          httpGet:\n            path: /\n            port: 13133\n        name: otel-collector\n        ports:\n        - containerPort: 13133\n        - containerPort: 4317\n        - containerPort: 4318\n        - containerPort: 9411\n        - containerPort: 55680\n        readinessProbe:\n          httpGet:\n            path: /\n            port: 13133\n        resources:\n          limits:\n            cpu: 200m\n            memory: 128Mi\n          requests:\n            cpu: 100m\n            memory: 64Mi\n        volumeMounts:\n        - mountPath: /conf\n          name: otel-collector-config-vol\n      serviceAccountName: otelcontribcol\n      volumes:\n      - configMap:\n          items:\n          - key: otel-collector-config\n            path: otel-collector-config.yaml\n          name: otel-collector\n        name: otel-collector-config-vol\n",
            "yaml_incluster": "c3aed3cc2565f9bc008bf6313b73c1895978d336aa1a6ddbe39e47801cfd10fd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.kubectl_path_documents.lightstep"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "api_version": "v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/api/v1/namespaces/default/services/otel-collector",
            "ignore_fields": null,
            "kind": "Service",
            "live_manifest_incluster": "1d9f21f873ad38ee0cc9529f53ca4dbcd41ea857dd6fcc0acfbbfd3f092a82d9",
            "live_uid": "ac1056e9-6509-4dc1-88d2-7bb499d63a68",
            "name": "otel-collector",
            "namespace": null,
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "ac1056e9-6509-4dc1-88d2-7bb499d63a68",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: v1\nkind: Service\nmetadata:\n  name: otel-collector\nspec:\n  type: ClusterIP\n  selector:\n    app: opentelemetry\n  ports:\n    - name: grpc\n      port: 55680\n      targetPort: 55680\n    - name: zipkin\n      port: 9411\n      targetPort: 9411",
            "yaml_body_parsed": "apiVersion: v1\nkind: Service\nmetadata:\n  name: otel-collector\nspec:\n  ports:\n  - name: grpc\n    port: 55680\n    targetPort: 55680\n  - name: zipkin\n    port: 9411\n    targetPort: 9411\n  selector:\n    app: opentelemetry\n  type: ClusterIP\n",
            "yaml_incluster": "1d9f21f873ad38ee0cc9529f53ca4dbcd41ea857dd6fcc0acfbbfd3f092a82d9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.kubectl_path_documents.lightstep"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 1,
          "attributes": {
            "api_version": "v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/api/v1/namespaces/default/serviceaccounts/otelcontribcol",
            "ignore_fields": null,
            "kind": "ServiceAccount",
            "live_manifest_incluster": "1c3c95a4a5c70937b44794cabb37de530abdea5f01e3586591db332e2425e16e",
            "live_uid": "dce55db9-56ea-4c75-854a-9dc9aeae9f88",
            "name": "otelcontribcol",
            "namespace": null,
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "dce55db9-56ea-4c75-854a-9dc9aeae9f88",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: v1\nkind: ServiceAccount\nmetadata:\n  name: otelcontribcol",
            "yaml_body_parsed": "apiVersion: v1\nkind: ServiceAccount\nmetadata:\n  name: otelcontribcol\n",
            "yaml_incluster": "1c3c95a4a5c70937b44794cabb37de530abdea5f01e3586591db332e2425e16e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.kubectl_path_documents.lightstep"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 1,
          "attributes": {
            "api_version": "rbac.authorization.k8s.io/v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/apis/rbac.authorization.k8s.io/v1/clusterroles/otelcontribcol",
            "ignore_fields": null,
            "kind": "ClusterRole",
            "live_manifest_incluster": "b00aa21287d1dca54018fca4e21b509ef57bb01e495e11ec5d9eaf80332f347c",
            "live_uid": "a65eef64-37d8-45d3-b8df-b609eb1d4819",
            "name": "otelcontribcol",
            "namespace": "default",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "a65eef64-37d8-45d3-b8df-b609eb1d4819",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: rbac.authorization.k8s.io/v1\nkind: ClusterRole\nmetadata:\n  name: otelcontribcol\n  namespace: default\n  labels:\n    app: otelcontribcol\nrules:\n- apiGroups:\n  - \"\"\n  resources:\n  - events\n  - namespaces\n  - namespaces/status\n  - nodes\n  - nodes/spec\n  - pods\n  - pods/status\n  - replicationcontrollers\n  - replicationcontrollers/status\n  - resourcequotas\n  - services\n  verbs:\n  - get\n  - list\n  - watch\n- apiGroups:\n  - apps\n  resources:\n  - daemonsets\n  - deployments\n  - replicasets\n  - statefulsets\n  verbs:\n  - get\n  - list\n  - watch\n- apiGroups:\n  - extensions\n  resources:\n  - daemonsets\n  - deployments\n  - replicasets\n  verbs:\n  - get\n  - list\n  - watch\n- apiGroups:\n  - batch\n  resources:\n  - jobs\n  - cronjobs\n  verbs:\n  - get\n  - list\n  - watch\n- apiGroups:\n    - autoscaling\n  resources:\n    - horizontalpodautoscalers\n  verbs:\n    - get\n    - list\n    - watch",
            "yaml_body_parsed": "apiVersion: rbac.authorization.k8s.io/v1\nkind: ClusterRole\nmetadata:\n  labels:\n    app: otelcontribcol\n  name: otelcontribcol\n  namespace: default\nrules:\n- apiGroups:\n  - \"\"\n  resources:\n  - events\n  - namespaces\n  - namespaces/status\n  - nodes\n  - nodes/spec\n  - pods\n  - pods/status\n  - replicationcontrollers\n  - replicationcontrollers/status\n  - resourcequotas\n  - services\n  verbs:\n  - get\n  - list\n  - watch\n- apiGroups:\n  - apps\n  resources:\n  - daemonsets\n  - deployments\n  - replicasets\n  - statefulsets\n  verbs:\n  - get\n  - list\n  - watch\n- apiGroups:\n  - extensions\n  resources:\n  - daemonsets\n  - deployments\n  - replicasets\n  verbs:\n  - get\n  - list\n  - watch\n- apiGroups:\n  - batch\n  resources:\n  - jobs\n  - cronjobs\n  verbs:\n  - get\n  - list\n  - watch\n- apiGroups:\n  - autoscaling\n  resources:\n  - horizontalpodautoscalers\n  verbs:\n  - get\n  - list\n  - watch\n",
            "yaml_incluster": "b00aa21287d1dca54018fca4e21b509ef57bb01e495e11ec5d9eaf80332f347c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.kubectl_path_documents.lightstep"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 1,
          "attributes": {
            "api_version": "rbac.authorization.k8s.io/v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/apis/rbac.authorization.k8s.io/v1/clusterrolebindings/otelcontribcol",
            "ignore_fields": null,
            "kind": "ClusterRoleBinding",
            "live_manifest_incluster": "219bd03487a270544d15e07c8da3d86ec268f22b65be8ae22f97189190604fef",
            "live_uid": "b7014e9e-6405-4777-9906-de0508a4051e",
            "name": "otelcontribcol",
            "namespace": "default",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "b7014e9e-6405-4777-9906-de0508a4051e",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: rbac.authorization.k8s.io/v1\nkind: ClusterRoleBinding\nmetadata:\n  name: otelcontribcol\n  namespace: default\n  labels:\n    app: otelcontribcol\nroleRef:\n  apiGroup: rbac.authorization.k8s.io\n  kind: ClusterRole\n  name: otelcontribcol\nsubjects:\n- kind: ServiceAccount\n  name: otelcontribcol\n  namespace: default",
            "yaml_body_parsed": "apiVersion: rbac.authorization.k8s.io/v1\nkind: ClusterRoleBinding\nmetadata:\n  labels:\n    app: otelcontribcol\n  name: otelcontribcol\n  namespace: default\nroleRef:\n  apiGroup: rbac.authorization.k8s.io\n  kind: ClusterRole\n  name: otelcontribcol\nsubjects:\n- kind: ServiceAccount\n  name: otelcontribcol\n  namespace: default\n",
            "yaml_incluster": "219bd03487a270544d15e07c8da3d86ec268f22b65be8ae22f97189190604fef"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.kubectl_path_documents.lightstep"
          ]
        },
        {
          "index_key": 6,
          "schema_version": 1,
          "attributes": {
            "api_version": "consul.hashicorp.com/v1alpha1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/apis/consul.hashicorp.com/v1alpha1/namespaces/default/proxydefaultses/global",
            "ignore_fields": null,
            "kind": "ProxyDefaults",
            "live_manifest_incluster": "b10d095f3fee1781bafeef9358e9f58c1c4b0014bddd6de00305160c8b2925f5",
            "live_uid": "8982bb08-08da-4c65-91d0-69a3fb104479",
            "name": "global",
            "namespace": null,
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "8982bb08-08da-4c65-91d0-69a3fb104479",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: consul.hashicorp.com/v1alpha1\nkind: ProxyDefaults\nmetadata:\n  name: global\nspec:\n  config:\n    protocol: http\n    envoy_tracing_json: |\n      {\n        \"http\":{\n          \"name\":\"envoy.tracers.zipkin\",\n          \"typedConfig\":{\n            \"@type\":\"type.googleapis.com/envoy.config.trace.v3.ZipkinConfig\",\n            \"collector_cluster\":\"collector_cluster_name\",\n            \"collector_endpoint_version\":\"HTTP_JSON\",\n            \"collector_endpoint\":\"/api/v2/spans\",\n            \"shared_span_context\":false\n          }\n        }\n      }\n    envoy_extra_static_clusters_json: |\n      {\n        \"connect_timeout\":\"3.000s\",\n        \"dns_lookup_family\":\"V4_ONLY\",\n        \"lb_policy\":\"ROUND_ROBIN\",\n        \"load_assignment\":{\n          \"cluster_name\":\"collector_cluster_name\",\n          \"endpoints\":[\n            {\n              \"lb_endpoints\":[\n                {\n                  \"endpoint\":{\n                    \"address\":{\n                      \"socket_address\":{\n                        \"address\":\"otel-collector\",\n                        \"port_value\":9411,\n                        \"protocol\":\"TCP\"\n                      }\n                    }\n                  }\n                }\n              ]\n            }\n          ]\n        },\n        \"name\":\"collector_cluster_name\",\n        \"type\":\"STRICT_DNS\"\n      }",
            "yaml_body_parsed": "apiVersion: consul.hashicorp.com/v1alpha1\nkind: ProxyDefaults\nmetadata:\n  name: global\nspec:\n  config:\n    envoy_extra_static_clusters_json: |-\n      {\n        \"connect_timeout\":\"3.000s\",\n        \"dns_lookup_family\":\"V4_ONLY\",\n        \"lb_policy\":\"ROUND_ROBIN\",\n        \"load_assignment\":{\n          \"cluster_name\":\"collector_cluster_name\",\n          \"endpoints\":[\n            {\n              \"lb_endpoints\":[\n                {\n                  \"endpoint\":{\n                    \"address\":{\n                      \"socket_address\":{\n                        \"address\":\"otel-collector\",\n                        \"port_value\":9411,\n                        \"protocol\":\"TCP\"\n                      }\n                    }\n                  }\n                }\n              ]\n            }\n          ]\n        },\n        \"name\":\"collector_cluster_name\",\n        \"type\":\"STRICT_DNS\"\n      }\n    envoy_tracing_json: |\n      {\n        \"http\":{\n          \"name\":\"envoy.tracers.zipkin\",\n          \"typedConfig\":{\n            \"@type\":\"type.googleapis.com/envoy.config.trace.v3.ZipkinConfig\",\n            \"collector_cluster\":\"collector_cluster_name\",\n            \"collector_endpoint_version\":\"HTTP_JSON\",\n            \"collector_endpoint\":\"/api/v2/spans\",\n            \"shared_span_context\":false\n          }\n        }\n      }\n    protocol: http\n",
            "yaml_incluster": "b10d095f3fee1781bafeef9358e9f58c1c4b0014bddd6de00305160c8b2925f5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.kubectl_path_documents.lightstep"
          ]
        }
      ]
    },
    {
      "module": "module.lightstep_metric_dashboard",
      "mode": "managed",
      "type": "lightstep_metric_dashboard",
      "name": "exported_dashboard",
      "provider": "module.lightstep_metric_dashboard.provider[\"registry.terraform.io/lightstep/lightstep\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "chart": [
              {
                "id": "8C5d6Srl",
                "name": "Public API Queries",
                "query": [
                  {
                    "display": "line",
                    "exclude_filters": [],
                    "group_by": [],
                    "hidden": false,
                    "include_filters": [],
                    "metric": "",
                    "query_name": "a",
                    "spans": [
                      {
                        "group_by_keys": [],
                        "latency_percentiles": [
                          50,
                          95,
                          99,
                          99.9
                        ],
                        "operator": "latency",
                        "query": "service IN (\"public-api\")"
                      }
                    ],
                    "timeseries_operator": "",
                    "tql": ""
                  }
                ],
                "rank": 3,
                "type": "timeseries",
                "y_axis": []
              },
              {
                "id": "SvRmfqHX",
                "name": "MEMORY",
                "query": [
                  {
                    "display": "line",
                    "exclude_filters": [],
                    "group_by": [
                      {
                        "aggregation_method": "sum",
                        "keys": []
                      }
                    ],
                    "hidden": false,
                    "include_filters": [],
                    "metric": "system.memory.usage",
                    "query_name": "a",
                    "spans": [],
                    "timeseries_operator": "last",
                    "tql": ""
                  }
                ],
                "rank": 1,
                "type": "timeseries",
                "y_axis": []
              },
              {
                "id": "XD8ng0ck",
                "name": "Payments API Queries",
                "query": [
                  {
                    "display": "line",
                    "exclude_filters": [],
                    "group_by": [],
                    "hidden": false,
                    "include_filters": [],
                    "metric": "",
                    "query_name": "a",
                    "spans": [
                      {
                        "group_by_keys": [],
                        "latency_percentiles": [
                          50,
                          95,
                          99,
                          99.9
                        ],
                        "operator": "latency",
                        "query": "service IN (\"payments\")"
                      }
                    ],
                    "timeseries_operator": "",
                    "tql": ""
                  }
                ],
                "rank": 4,
                "type": "timeseries",
                "y_axis": []
              },
              {
                "id": "mWTGmF4y",
                "name": "NETWORK",
                "query": [
                  {
                    "display": "line",
                    "exclude_filters": [],
                    "group_by": [
                      {
                        "aggregation_method": "sum",
                        "keys": []
                      }
                    ],
                    "hidden": false,
                    "include_filters": [],
                    "metric": "system.network.connections",
                    "query_name": "a",
                    "spans": [],
                    "timeseries_operator": "last",
                    "tql": ""
                  }
                ],
                "rank": 2,
                "type": "timeseries",
                "y_axis": []
              },
              {
                "id": "nNkCmSJC",
                "name": "CPU",
                "query": [
                  {
                    "display": "line",
                    "exclude_filters": [],
                    "group_by": [
                      {
                        "aggregation_method": "sum",
                        "keys": []
                      }
                    ],
                    "hidden": false,
                    "include_filters": [],
                    "metric": "system.cpu.load_average.1m",
                    "query_name": "a",
                    "spans": [],
                    "timeseries_operator": "last",
                    "tql": ""
                  }
                ],
                "rank": 0,
                "type": "timeseries",
                "y_axis": []
              }
            ],
            "dashboard_name": "Basic Dashboard",
            "id": "Zjw6tFh8",
            "project_name": "hashicorp-test-17f17955",
            "type": "metric_dashboard"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
